# jan-ksiegowy

./: build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/java/pl/janksiegowy/auth/: AuthenticationController.java  AuthenticationFilter.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  SecurityConfig.java
adapters/src/main/java/pl/janksiegowy/company/: CompanyJpa.java  CompanyRepository.java  CompanyService.java
adapters/src/main/java/pl/janksiegowy/contact/: ContactController.java  SqlContactQueryRepository.java
adapters/src/main/java/pl/janksiegowy/entity/: EntityConfiguration.java  EntityRepositoryImp.java  EntityWarmUp.java  SqlEntityQueryRepository.java  SqlEntityRepository.java
adapters/src/main/java/pl/janksiegowy/metric/: MetricRepositoryImp.java  SqlMetricRepository.java
adapters/src/main/java/pl/janksiegowy/shard/: ShardController.java  ShardJpa.java  ShardRepository.java
adapters/src/main/java/pl/janksiegowy/subdomain/: CustomWebMvcRegistrations.java  FooSubdomainRequestCondition.java  SubdomainController.java  SubdomainRequestCondition.java  SubdomainRequestMappingHandlerMapping.java  TenantController.java  TenantRequestCondition.java
adapters/src/main/java/pl/janksiegowy/tenant/: CurrentTenantIdentifierResolverImpl.java  DataSourceConfiguration.java  DatabaseConnectionProvider.java  LiquibaseConfig.java  MainPersistenceConfig.java  SchemaConfig.java  SchemaConnectionProvider.java  ShardIdentifierResolverImpl.java  ShardManagmenService.java  ShardManagmenServiceImpl.java  ShardPersistenceConfig.java  TenantContext.java  TenantManagmentServiceImpl.java  TenantPersistenceConfig.java
adapters/src/main/java/pl/janksiegowy/user/: UserController.java  UserJpa.java  UserRepository.java  UserTenantService.java
adapters/src/main/resources/: application.yml  dupa_schema.sql
adapters/src/main/resources/db/: changelog-shard.yaml
adapters/src/main/resources/db/main/: 01-create.sql
adapters/src/main/resources/db/shard/: 01-create.sql
adapters/src/main/resources/db/tenant/: 01-create.sql
app/: build.gradle
app/src/main/java/pl/janksiegowy/contact/: ContactQueryRepository.java
app/src/main/java/pl/janksiegowy/entity/: EntityFacade.java  EntityFactory.java  EntityInitializer.java  EntityQueryRepository.java
app/src/main/resources/data/: contacts.txt  invoices.txt
backend/: build.gradle
backend/src/main/java/pl/janksiegowy/: JanKsiegowyApplication.java
backend/src/test/java/pl/janksiegowy/: JanKsiegowyApplicationTests.java
domain/: build.gradle
domain/src/main/java/pl/janksiegowy/base/: AggregateRoot.java  BaseAggregateRoot.java  BaseEntity.java  DomainObject.java  DomainObjectId.java  IdentifiableDomainObject.java  (+1 more)
(+47 files in other folders)
