plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project( ':adapters')
    implementation project( ':domain')
    implementation project( ':app')

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}