plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
}

dependencies {

    implementation project( ':app')
    implementation project( ':domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'


}

test {
    useJUnitPlatform()
}