plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}

test {
    useJUnitPlatform()
}