plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
}

dependencies {
    implementation project( ':domain')

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.4'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}